# VIEnhance

./: CODE_OF_CONDUCT.md  README.md
app/: CMakeLists.txt  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: Android.mk  Application.mk  FindFace.cpp  MSRCR.cpp  MSRCR.h  native-lib.cpp
app/src/main/java/evan/org/vienhance/: BasePresenter.kt  BaseView.kt  Injection.java  UseCase.java  UseCaseHandler.java  UseCaseScheduler.java  UseCaseThreadPoolScheduler.java
app/src/main/java/evan/org/vienhance/domain/: Retinex.java  enhanceAlg.java  enhanceFactory.java  enhanceFilter.java  enhanceUseCase.java
app/src/main/java/evan/org/vienhance/domain/adjunction/: AdjunctionAlg.java
app/src/main/java/evan/org/vienhance/domain/equalize/: EqualizeAlg.java
app/src/main/java/evan/org/vienhance/domain/face/: FindFaceAlg.java
app/src/main/java/evan/org/vienhance/domain/gamma/: GammaAlg.java
app/src/main/java/evan/org/vienhance/domain/gray/: GrayAlg.java  test.java
app/src/main/java/evan/org/vienhance/domain/laplace/: LaplaceAlg.java
app/src/main/java/evan/org/vienhance/domain/laplase/: LaplaceAlg.java
app/src/main/java/evan/org/vienhance/domain/model/: AlgContext.java
app/src/main/java/evan/org/vienhance/domain/original/: OriginalAlg.java
app/src/main/java/evan/org/vienhance/domain/retinex/: MSR.java  MSRCR.java  MSRCRAlg.java  SSR.java  SSRAlg.java
app/src/main/java/evan/org/vienhance/domain/usecase/: RetinexFactory.java
app/src/main/java/evan/org/vienhance/main/: MainActivity.java  MainActivity.kt  MainContract.java  MainContract.kt  MainFragment.java  MainFragment.kt  MainPresenter.java  MainPresenter.kt
app/src/main/java/evan/org/vienhance/util/: ActivityUtils.java  AppExecutors.java  CameraUtils.java  DiskIOThreadExecutor.java  Objects.java  OpenCVNDKHelper.java  SystemUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layouts/main/layout/: main_act.xml  main_frag.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
openCVLibrary/: build.gradle
openCVLibrary/src/main/java/org/opencv/android/: CameraBridgeViewBase.java
openCVLibrary/src/main/java/org/opencv/dlc/: MSRCR.java
