apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "evan.org.vienhance"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                arguments "-DANDROID_STL=gnustl_static"
                cppFlags "-std=c++11", "-frtti", "-fexceptions"
                abiFilters 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/main',
                    'src/main/res/layouts/mine',
                    'src/main/res'
            ]
            jniLibs.srcDirs = ['src/main/jniLibs']
        }
    }

//    task ndkBuild(type:Exec,description:'Compile JNI source via NDK'){
//        commandLine "D:\\AndroidSDK\\ndk-bundle\\ndk-build.cmd",//配置ndk的路径
//                'NDK_PROJECT_PATH=build/intermediates/ndk',//ndk默认的生成so的文件
//                'NDK_LIBS_OUT=src/main/jniLibs',//配置的我们想要生成的so文件所在的位置
//                'APP_BUILD_SCRIPT=src/main/cpp/Android.mk',//指定项目以这个mk的方式
//                'NDK_APPLOCATION_MK=src/main/cpp/Application.mk'//指定项目以这个mk的方式
//    }
//    tasks.withType(JavaCompile){//使用ndkBuild
//        compileTask ->compileTask.dependsOn ndkBuild
//    }

    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}

configurations.all {
    resolutionStrategy.force 'com.android.support:support-annotations:27.1.1'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation fileTree(dir: "$buildDir/native-libs", include: 'native-libs.jar')
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary')
}
